apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName '2.4.1'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
}
