# SadPanda

./: .gitignore  build.gradle  sadpanda-v0.5.1.apk  sadpanda-v0.5.2.apk  sadpanda-v0.5.3.apk  sadpanda-v0.8.0.apk  sadpanda-v0.9.0.apk  sadpanda-v0.9.1.apk  sadpanda-v0.9.4.apk  settings.gradle
app/: build.gradle  proguard-rules.pro  sadpanda-v0.2.0.apk  sadpanda-v0.3.0.apk  sadpanda-v0.4.0.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ecchilon/sadpanda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecchilon/sadpanda/: CircularAnimatedDrawable.java  ErrorFragment.java  ExhentaiModule.java  HeaderView.java  MainActivity.java  NavigationDrawerFragment.java  PageLoadTaskFactory.java  PagedScrollAdapter.java  Refreshable.java  RoboActionBarActivity.java  RoboAppCompatActivity.java  RxRoboFragment.java  SadPandaApp.java  SwipeBackRoboActionBarActivity.java  SwipeBackRoboActivity.java  TabContainer.java
app/src/main/java/com/ecchilon/sadpanda/api/: ApiCallException.java  ApiErrorCode.java  DataLoader.java  GalleryClient.java  GalleryLoader.java  GalleryScroller.java  ObservableLruCache.java
app/src/main/java/com/ecchilon/sadpanda/auth/: ExhentaiAuth.java  LoginFragment.java
app/src/main/java/com/ecchilon/sadpanda/bookmarks/: BookmarkController.java  BookmarkFragment.java  BookmarksAdapter.java
app/src/main/java/com/ecchilon/sadpanda/data/: OverviewPresenter.java  OverviewView.java  Presenter.java  PresenterView.java
app/src/main/java/com/ecchilon/sadpanda/favorites/: AddFavoriteTask.java  FavoritesFragment.java  FavoritesPagerAdapter.java  FavoritesTaskFactory.java  RemoveFavoriteTask.java
app/src/main/java/com/ecchilon/sadpanda/imageviewer/: CroppedBitmapDrawable.java  CroppedImageView.java  GestureViewPager.java  ImageEntry.java  ImageLoader.java  ImageLoaderFactory.java  ImageScale.java  ImageViewerActivity.java  ImageViewerFragment.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  ScrollWebView.java  ThumbAdapter.java  ThumbEntry.java  ThumbFragment.java
app/src/main/java/com/ecchilon/sadpanda/imageviewer/data/: GalleryPageCache.java  ImageEntry.java  ImageEntryCache.java  ImageLoader.java  ImageLoaderFactory.java  ThumbEntry.java
app/src/main/java/com/ecchilon/sadpanda/menu/: ContextMenuBuilder.java  FavoritesMenu.java  GalleryMenu.java
app/src/main/java/com/ecchilon/sadpanda/net/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/ecchilon/sadpanda/overview/: Category.java  EntryView.java  EntryViewHolder.java  GalleryEntry.java  ImageContent.java  OverviewAdapter.java  OverviewFragment.java  SearchActivity.java
app/src/main/java/com/ecchilon/sadpanda/preferences/: PandaPreferenceActivity.java  PandaPreferenceFragment.java
app/src/main/java/com/ecchilon/sadpanda/search/: AbstractSearchActivity.java  CategoryObject.java  HistoryEditText.java  OnSearchSubmittedListener.java  QueryObject.java  SearchController.java  SearchDialogFragment.java  SearchDrawer.java  SearchEntry.java  SearchView.java
app/src/main/java/com/ecchilon/sadpanda/util/: AddFavoriteCallback.java  AnimatedTarget.java  AsyncResultTask.java  AsyncTaskResult.java  FuncUtils.java  MenuBuilder.java  NetUtils.java  Nullable.java  PagedScrollAdapter.java  RemoveFavoriteCallback.java  ViewConstructor.java
app/src/main/res/anim/: fade_in.xml  slide_out_exit.xml
app/src/main/res/drawable/: card.xml  content_type.xml
app/src/main/res/drawable-xxhdpi/: question_license.txt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_overview.xml  activity_panda_preference.xml  activity_search.xml  checkbox_entry.xml  drawer_header.xml  end_footer.xml  error_view.xml  exhentai_login.xml  fragment_bookmarks.xml  fragment_favorites.xml  fragment_gallery_entry_grid.xml  fragment_gallery_entry_list.xml  fragment_image_viewer.xml  fragment_navigation_drawer.xml  fragment_overview_gallery.xml  fragment_single_image.xml  gallery_entry.xml  loading_footer.xml  search_view.xml  star_entry.xml  thumb_overview.xml
app/src/main/res/menu/: bottom_nav.xml  drawer.xml  gallery.xml  global.xml  image.xml  image_activity.xml  main.xml  overview.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  refs.xml  roboguice.xml  strings.xml  strings_exhentai_login.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
design/: drawer.xcf  icon.xcf
design/icon_14156/: license.txt
gradle/wrapper/: gradle-wrapper.properties
paging-listview/: build.gradle
paging-listview/src/main/java/com/paging/listview/: PagingGridView.java  PagingListView.java  PagingView.java
swipeback/: build.gradle
viewpager-indicator/: build.gradle
viewpager-indicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
