apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.ecchilon.sadpanda'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName '0.9.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':viewpager-indicator')

    provided 'org.projectlombok:lombok:1.12.6'
    provided 'org.roboguice:roboblender:3.0'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.google.guava:guava:18.0'
    compile 'org.roboguice:roboguice:3.0.1'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
