apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.ecchilon.sadpanda'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName '0.9.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile project(':paging-listview')
    compile project(':viewpager-indicator')

    provided 'org.projectlombok:lombok:1.12.6'
    provided 'org.roboguice:roboblender:3.0'

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.google.guava:guava:18.0'
    compile 'org.roboguice:roboguice:3.0.1'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.loopeer.android.thirdparty:swipe-back-layout:1.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
