<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	>

	<RelativeLayout
		android:id="@+id/simple_search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		>

		<EditText
			android:id="@+id/search_query"
			android:layout_width="match_parent"
			android:layout_height="@dimen/action_item_size"
			android:hint="@string/query_hint"
			android:imeOptions="actionDone"
			android:inputType="textAutoComplete|textAutoCorrect"
			/>

		<Button
			android:id="@+id/show_advanced"
			android:layout_width="match_parent"
			android:layout_height="@dimen/action_item_size"
			android:layout_below="@id/search_query"
			android:gravity="center"
			android:text="@string/show_advanced"
			/>
	</RelativeLayout>

	<ScrollView
		android:id="@+id/advanced_view_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_below="@id/simple_search"
		>

		<LinearLayout
			android:id="@+id/advanced_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			/>
	</ScrollView>

</RelativeLayout>